<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Làm Bài 1 </title>

        <style>



            *{
                margin: 0px;
                padding: 0px;
            }

       #wrapper{
           width: 800px;
           margin: auto;
           color: black;


       }
        #header{
            width: 800px;
            height: 80px;
            background-color: red;
        }
        #menu{
            width: 800px;
            height: 50px;
            background-color: deepskyblue;
        }
        #left{
            width: 200px;
            height: 400px;
            background-color: gold;
            float: left;
        }
        #content{
            width: 400px;
            height: 400px;
            background-color: blue;
            float: left;
        }
        #right{
            width: 200px;
            height: 400px;
            background-color: chartreuse;
            float: left;
        }
       #footer{
           width: 800px;
           height: 60px;
           background-color: springgreen;
           clear: both;

       }

        </style>
</head>
    <body>

    <div id="header"> Header </div>
    <div id="menu"> Meunu </div>
    <div id="left"> Left </div>
    <div id="content"> Content </div>
    <div id= "right"> Right </div>
    <div id="footer"> Footer </div>

    </body>
</html>